# WPFUtils

./: README.md  RelayCommand.cs  WPFUtils.csproj  WPFUtils.csproj.DotSettings  WPFUtils.nuspec  WPFUtils.sln  WPFUtils.sln.DotSettings  nuget_pack.bat  upgrade-assistant.clef
Animations/: AnimationManager.cs  AnimationType.cs  SmoothHFadeInManager.cs  SmoothHFadeOutManager.cs
Controls/: AdvancedUserControl.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  DualListSelection.xaml  ListSelection.xaml  ListSelection.xaml.cs
Controls/AdvancedTabControl/: AdvancedTabControl.xaml  AdvancedTabControl.xaml.cs
Controls/ChangelogControl/: ChangelogControl.xaml  ChangelogControl.xaml.cs  ChangelogEntry.cs  ChangelogEntryControl.xaml  ChangelogEntryControl.xaml.cs
Controls/DualListSelection/: DualListSelection.xaml.cs
Controls/Interfaces/: IAutoCompleteProvider.cs
Controls/PreInitGrid/: PreInitGrid.xaml  PreInitGrid.xaml.cs  PreInitGridProperty.cs
Enums/: ReplaceMode.cs
Properties/: Annotations.cs  AssemblyInfo.cs
XAML/Converter/: BooleanToStringConverter.cs  ColorToStringConverter.cs  ConversionException.cs  IntToBooleanConverter.cs  InverseBooleanConverter.cs  ObjectExistenceToBooleanConverter.cs  VisibilityToBooleanConverter.cs
XAML/Converter/MultiValueConverter/: ObjectConverter.cs
